execution_env=local
#execution_env=remote

#os=windows
#os=mac
#os=linux


#browser=chrome
#browser=firefox
#browser=edge


appURL=https://tutorialsninja.com/demo/

email=shamnitjsr@gmail.com
password=NewYorkLife@123

searchProductName=iPhone